<!DOCTYPE html>
<html lang="en">
<head>
    <title>Comp. Simulator 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,300,600"/>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="./css/skeleton.css"/>
    <script src="./js/jquery.js"></script>
    <script src="./js/engine.js"></script>
    <style>
        body {
            color: white;
            background-color:black;
            background-image:
                radial-gradient(white, rgba(245,245,245,.2) 2px, transparent 40px),
                radial-gradient(white, rgba(245,245,245,.15) 1px, transparent 30px),
                radial-gradient(white, rgba(245,245,245,.1) 2px, transparent 40px),
                radial-gradient(rgba(245,245,245,.4), rgba(245,245,245,.1) 2px, transparent 30px);
            background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
            background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
        }
        
        body header {
            margin-top: 2em;
            text-align: center;
        }
        
        body main canvas {
            width: 100%;
            border-radius: 5px;
            border: 2px solid #005000;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="row">
            <h1>Comp. Simulator 2.0</h1>
        </header>
        <main class="row">
            <div class="offset-by-one ten columns">
                <canvas id="field"></canvas>
            </div>
        </main>
    </div>
    <script>
        k = 9 //proportion of field
        var canvas = document.getElementById('field');
        canvas.width = 110 * k; canvas.height = 75 * k;
        var ctx = canvas.getContext("2d");
        
        function drawField() {
            // defaults
            ctx.strokeStyle = "#FFFFFF";
            
            // background color
            ctx.fillStyle = "#009900";
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // half-way line
            ctx.beginPath();
            ctx.lineWidth = 5;
            ctx.moveTo(canvas.width/2, 0);
            ctx.lineTo(canvas.width/2, canvas.height);
            ctx.stroke();
            ctx.closePath();

            // center circle
            ctx.beginPath();
            ctx.arc(canvas.width/2, canvas.height/2, 75, 0, 2*Math.PI);
            ctx.stroke();
            
            // goals
            ctx.fillStyle = "#F5F5F5";
            ctx.fillRect(0-1, canvas.height/2 - 75, 10, 150);
            ctx.fillRect(canvas.width-10+1, canvas.height/2 - 75, 10, 150);

        //goal lines
            //frontal line        
            k1 = 0.15
            k2 = 0.25
            ctx.beginPath();
            ctx.lineWidth = 5;
            ctx.moveTo(canvas.width * k1, canvas.height * k2);
            ctx.lineTo(canvas.width * k1, canvas.height * (1 -  k2));
            ctx.stroke();
            ctx.closePath();
            
            //upper line
            ctx.beginPath();
            ctx.lineWidth = 5;
            ctx.moveTo(0, canvas.height * k2);
            ctx.lineTo(canvas.width * k1, canvas.height * k2);
            ctx.closePath();
            ctx.stroke();
        
            //bottom line
            ctx.beginPath();
            ctx.lineWidth = 5;
            ctx.moveTo(0, canvas.height * (1 - k2));
            ctx.lineTo(canvas.width * k1, canvas.height * (1 - k2));
            ctx.closePath();
            ctx.stroke();

            //frontal line        
            k1 = 1 - k1
            k2 = 1 - k2
            ctx.beginPath();
            ctx.lineWidth = 5;
            ctx.moveTo(canvas.width * k1, canvas.height * k2);
            ctx.lineTo(canvas.width * k1, canvas.height * (1 -  k2));
            ctx.stroke();
            ctx.closePath();
            
            //upper line
            ctx.beginPath();
            ctx.lineWidth = 5;
            ctx.moveTo(canvas.width, canvas.height * k2);
            ctx.lineTo(canvas.width * k1, canvas.height * k2);
            ctx.closePath();
            ctx.stroke();
        
            //bottom line
            ctx.beginPath();
            ctx.lineWidth = 5;
            ctx.moveTo(canvas.width, canvas.height * (1 - k2));
            ctx.lineTo(canvas.width * k1, canvas.height * (1 - k2));
            ctx.closePath();
            ctx.stroke();

        }
        drawField();
        
    </script>
</body>
</html>







